pleasework/pleasework/View/TaskCreatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pleasework.View.TaskCreatorPage"
             BackgroundColor="Azure">
    <ScrollView
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Orientation="Vertical">

        <StackLayout
            Padding="60, 20"
            VerticalOptions="Center">

            <Entry 
                x:Name="name"
                HorizontalOptions="FillAndExpand"
                Placeholder="Name"
                FontSize="{DynamicResource AppFontSize}" />

            <Picker 
                x:Name="priority"
                HorizontalOptions="FillAndExpand"
                Title="-priority-">
                <Picker.Items>
                    <x:String>low</x:String>
                    <x:String>medium</x:String>
                    <x:String>high</x:String>
                    <x:String>criticaaaal</x:String>
                </Picker.Items>
            </Picker>
            
            <Label Text="Deadline:"/>
            <DatePicker 
                x:Name="datePicker"/>
            <TimePicker
                x:Name="timePicker"/>
            
            <Label Text="for role OR for user"/>
            <Switch x:Name="performerSwitch" Toggled="Switch_Toggled"/>
            
            <Picker 
                x:Name="rolePerformer"
                HorizontalOptions="FillAndExpand"
                Title="For:"
                IsEnabled="true">
                <Picker.Items>
                    <x:String>designer</x:String>
                    <x:String>developer</x:String>
                    <x:String>manager</x:String>
                    <x:String>tester</x:String>
                </Picker.Items>
            </Picker>

            <Picker 
                x:Name="userPerformer"
                HorizontalOptions="FillAndExpand"
                Title="For:"
                IsEnabled="False">
                <Picker.Items>
                    <x:String>all</x:String>
                    <x:String>users</x:String>
                    <x:String>list</x:String>
                </Picker.Items>
            </Picker>

            <Button 
                HorizontalOptions="FillAndExpand"
                Text="Add task"
                Clicked="Button_Clicked"
                />
        </StackLayout>
    </ScrollView>
</ContentPage>