pleasework/pleasework/View/TaskCreatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pleasework.View.TaskCreatorPage"
             BackgroundColor="{DynamicResource AppBackgroundColor}">
    
    <ScrollView
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Orientation="Vertical">

        <StackLayout VerticalOptions="Center">

            <Entry 
                x:Name="name"
                HorizontalOptions="FillAndExpand"
                Placeholder="Title"
                FontSize="{DynamicResource AppFontSize}" />

            <Entry 
                x:Name="description"
                HorizontalOptions="FillAndExpand"
                Placeholder="Description"
                FontSize="{DynamicResource AppFontSize}" />

            <Picker 
                FontSize="{DynamicResource AppFontSize}"
                x:Name="priority"
                HorizontalOptions="FillAndExpand"
                Title="-priority-">
                <Picker.Items>
                    <x:String>low</x:String>
                    <x:String>medium</x:String>
                    <x:String>high</x:String>
                    <x:String>criticaaal</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Deadline:" FontSize="{DynamicResource AppFontSize}" />
            <DatePicker 
                x:Name="datePicker" FontSize="{DynamicResource AppFontSize}"/>
            <TimePicker
                x:Name="timePicker" FontSize="{DynamicResource AppFontSize}"/>

            <Label Text="for role OR for user" FontSize="{DynamicResource AppFontSize}"/>
            <Switch x:Name="performerSwitch" Toggled="Switch_Toggled" />
            
            <Picker 
                FontSize="{DynamicResource AppFontSize}"
                x:Name="rolePerformer"
                HorizontalOptions="FillAndExpand"
                Title="For:"
                IsEnabled="true">
                <Picker.Items>
                    <x:String>developer</x:String>
                    <x:String>manager</x:String>
                    <x:String>tester</x:String>
                    <x:String>designer</x:String>
                </Picker.Items>
            </Picker>

            <Picker 
                FontSize="{DynamicResource AppFontSize}"
                x:Name="userPerformer"
                HorizontalOptions="FillAndExpand"
                Title="For:"
                IsEnabled="False"
                ItemsSource="{Binding Users}"
                 SelectedIndexChanged="UserPerformer_SelectedIndexChanged"
                >
            </Picker>

            <Button 
                FontSize="{DynamicResource AppFontSize}"
                HorizontalOptions="FillAndExpand"
                Text="Add task"
                Clicked="Button_Clicked"
                BackgroundColor="SeaGreen"                
                />
        </StackLayout>
    </ScrollView>
</ContentPage>