pleasework/pleasework/View/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pleasework.View.TaskPage"
             BackgroundColor="{DynamicResource AppBackgroundColor}">
    
    <ScrollView
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Orientation="Vertical">

        <StackLayout VerticalOptions="Center">

            <Label x:Name="title" FontSize="{DynamicResource AppFontSize}"/>

            <Label x:Name="description" FontSize="{DynamicResource AppFontSize}"/>

            <Label x:Name="priority" FontSize="{DynamicResource AppFontSize}" TextColor="{Binding bgColor}"/>

            <Label x:Name="deadline" FontSize="{DynamicResource AppFontSize}"/>

            <Label x:Name="creator" FontSize="{DynamicResource AppFontSize}" />

            <Label x:Name="performer" FontSize="{DynamicResource AppFontSize}" />

            <Label x:Name="forRole" FontSize="{DynamicResource AppFontSize}"/>

            <Label x:Name="status" FontSize="{DynamicResource AppFontSize}"/>


            <Button x:Name="changeStatus" FontSize="{DynamicResource fontSize}" BackgroundColor="DarkSeaGreen" Text="change status" Clicked="ChangeStatus_Clicked"/>

            <Button x:Name="delete" FontSize="{DynamicResource fontSize}" BackgroundColor="Firebrick" Text="delete" Clicked="Button_Clicked"/>

        </StackLayout>
    </ScrollView>
</ContentPage>